{
    "files.associations": {
        "velocity_component.h": "c",
        "core.h": "c",
        "entity.h": "c",
        "time.h": "c",
        "sprite_component.h": "c",
        "animation_component.h": "c",
        "transform_component.h": "c",
        "position_component.h": "c",
        "event_manager.h": "c",
        "sdl.h": "c",
        "event_system.h": "c",
        "input_component.h": "c",
        "input_system.h": "c",
        "movement_system.h": "c",
        "init.h": "c",
        "render_system.h": "c",
        "game_system.h": "c",
        "window_utils.h": "c",
        "renderer_utils.h": "c",
        "stdio.h": "c",
        "sdl_image.h": "c",
        "texture_utils.h": "c",
        "collision_system.h": "c",
        "hitbox_component.h": "c",
        "size_component.h": "c",
        "tag_component.h": "c",
        "timer_system.h": "c",
        "sound_system.h": "c",
        "animation_system.h": "c",
        "particle_system.h": "c",
        "sdl_mixer.h": "c",
        "chrono": "c",
        "functional": "c",
        "variant": "c",
        "text_encoding": "c",
        "typeinfo": "c",
        "format": "c",
        "timer.h": "c",
        "event.h": "c",
        "global.h": "c",
        "effect.h": "c",
        "cleanup_system.h": "c",
        "array": "c",
        "string": "c",
        "string_view": "c",
        "span": "c",
        "math.h": "c",
        "globals.h": "c",
        "string.h": "c",
        "init_utils.h": "c",
        "stdbool.h": "c",
        "data_component.h": "c",
        "constants.h": "c",
        "stdlib.h": "c"
    }
}