{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Build l_td",
            "type": "shell",
            "command": "make l_td",
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "problemMatcher": ["$gcc"],
            "detail": "Generated task to build l_td using make."
        }
    ]
}
